{
  "ConnectionStrings": {
    "BanNoiThatConnect": "Server=LAPTOP-E2SAO5UD\\AITRINH;Database=WebBanNoiThat4;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "aitrinh0603@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 586,
    "DisplayName": "LuvHos",
    "Password": "muqdosqjzuivfwtu"
  },
  "AllowedHosts": "*"
}
